---
- name: Mac development setup part 2
  hosts: 127.0.0.1
  gather_facts: no

  vars_files:
    - vars/main.yaml

  tasks:
  - name: Print out the variables
    debug:
      msg: "this is an {{ item }}"
    loop: "{{ homebrew_taps }}"
